GUI/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.Views.AboutPage"
             xmlns:vm="clr-namespace:GUI.ViewModels"
             xmlns:local="clr-namespace:GUI.Models"
             Title="{Binding Title}"
             BackgroundImageSource="{local:ImageResourceExtention GUI.Resources.sky.jpg}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#6A3AFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Home text-->
        <StackLayout Grid.Row="0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Text="Enschede"
                       Grid.Row="1"
                       FontSize="35"
                       TextColor="AliceBlue"
                       HorizontalOptions="Center"
                       Margin="25"></Label>

                <Image Source="{local:ImageResourceExtention GUI.sunny.png}"
                       Grid.Row="0"
                       Margin="10"/>

            </Grid>
        </StackLayout>

        <!--Latest info-->
        <StackLayout Grid.Row ="1">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>


                <Frame
                Grid.Column="0"
                Grid.Row="0"
                HorizontalOptions="Center"
                HeightRequest="60"
                WidthRequest="400">
                    <Label 
                x:Name="TemperatureMainPage"
                Text="Temperature: 10 Degrees"
                TextColor="AliceBlue"
                FontSize = "24"/>
                </Frame>
                

                <Frame  
                Grid.Column="1"
                Grid.Row="0"
                x:Name="LightMainPageFrame"
                HorizontalOptions="Center"
                HeightRequest="60"
                WidthRequest="400">
                    <Label 
                x:Name="LightMainPage"
                Text="Light: 650 Lux"
                TextColor="AliceBlue"
                FontSize = "24"
                    />
                </Frame>


                <Frame
                Grid.Column="2"
                Grid.Row="0"
                VerticalOptions="Center"
                HeightRequest="60"
                WidthRequest="400">
                    <Label 
                x:Name="HumidityMainPage"
                Text="Humidity: 40%"
                TextColor="AliceBlue"
                FontSize = "24"
                    />
                </Frame>


                <Frame
                Grid.Column="3"
                Grid.Row="0"
                VerticalOptions="Center"
                HeightRequest="60"
                WidthRequest="400">
                    <Label 
                Text="Pressure: 24%"
                TextColor="AliceBlue"
                FontSize = "24"/>
                </Frame>

            </Grid>

        </StackLayout>

        <!--Multiple sensor data-->
        <StackLayout Grid.Row="2">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0"
                       Grid.Row="0"
                       BackgroundColor="#CEE5D0"
                       HeightRequest="30"
                       WidthRequest="200"
                       Margin="10">
                    <Label Text="Location 1"
                           FontSize="20"
                           HorizontalOptions="Center">
                    </Label>
                </Frame>


                <Frame Grid.Column="1"
                       Grid.Row="0"
                       BackgroundColor="#CEE5D0"
                       HeightRequest="30"
                       WidthRequest="200"
                       Margin="10">
                    <Label Text="Location 2"
                           FontSize="20"
                           HorizontalOptions="Center">
                    </Label>
                </Frame>

                <Frame Grid.Column="2"
                       Grid.Row="0"
                       BackgroundColor="#CEE5D0"
                       HeightRequest="30"
                       WidthRequest="200"
                       Margin="10">
                    <Label Text="Location 3"
                           FontSize="20"
                           HorizontalOptions="Center">
                    </Label>
                </Frame>

                <Frame Grid.Column="3"
                       Grid.Row="0"
                       BackgroundColor="#CEE5D0"
                       HeightRequest="30"
                       WidthRequest="200"
                       Margin="10">
                    <Label Text="Location 4"
                               FontSize="20"
                               HorizontalOptions="Center">
                    </Label>
                </Frame>
                
                <!--Data for location 1-->
                <Label Text="Humidity: "
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="10"
                       TextColor="AliceBlue"
                       FontSize="20">
                </Label>

                <Label Text="Light: "
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="10"
                       TextColor="AliceBlue"
                       FontSize="20">
                </Label>

                <Label Text="Pressure: "
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="10"
                       TextColor="AliceBlue"
                       FontSize="20">
                </Label>

                <!--Data for location 2-->
                <Label Text="Humidity: "
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="10"
                       TextColor="AliceBlue"
                       FontSize="20">
                </Label>

                <Label Text="Light: "
                       Grid.Row="2"
                       Grid.Column="1"
                       Margin="10"
                       TextColor="AliceBlue"
                       FontSize="20">
                </Label>

                <Label Text="Pressure: "
                       Grid.Row="3"
                       Grid.Column="1"
                       Margin="10"
                       TextColor="AliceBlue"
                       FontSize="20">
                </Label>

                <!--Data for location 3-->
                <Label Text="Humidity: "
                       Grid.Row="1"
                       Grid.Column="2"
                       Margin="10"
                       TextColor="AliceBlue"
                       FontSize="20">
                </Label>

                <Label Text="Light: "
                       Grid.Row="2"
                       Grid.Column="2"
                       Margin="10"
                       TextColor="AliceBlue"
                       FontSize="20">
                </Label>

                <Label Text="Pressure: "
                       Grid.Row="3"
                       Grid.Column="2"
                       Margin="10"
                       TextColor="AliceBlue"
                       FontSize="20">
                </Label>

                <!--Data for location 4-->
                <Label Text="Humidity: "
                       Grid.Row="1"
                       Grid.Column="3"
                       Margin="10"
                       TextColor="AliceBlue"
                       FontSize="20">
                </Label>

                <Label Text="Light: "
                       Grid.Row="2"
                       Grid.Column="3"
                       Margin="10"
                       TextColor="AliceBlue"
                       FontSize="20">
                </Label>

                <Label Text="Pressure: "
                       Grid.Row="3"
                       Grid.Column="3"
                       Margin="10"
                       TextColor="AliceBlue"
                       FontSize="20">
                </Label>

            </Grid>
        </StackLayout>
    </Grid>

</ContentPage>