GUI/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GUI.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GUI.Models"
    xmlns:vm="clr-namespace:GUI.ViewModels"
    Title="{Binding Title}"
    BackgroundImageSource="{local:ImageResourceExtention GUI.Resources.sky.jpg}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#6A3AFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Home text  -->
        <StackLayout
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Label
                Margin="25"
                FontSize="35"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding CityTitle}"
                TextColor="AliceBlue" />
        </StackLayout>

        <!--  Image slider  -->
        <StackLayout
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <CarouselView x:Name="MainImageView" CurrentItemChanged="MainImageView_CurrentItemChanged">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="250"
                            Source="{Binding .}"
                            WidthRequest="250" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>

        <!--  Latest average information  -->
        <StackLayout
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame
                    HeightRequest="60"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="400">
                    <Label
                        x:Name="TemperatureMainPage"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding AverageTemperature}"
                        TextColor="AliceBlue" />
                </Frame>

                <Frame
                    x:Name="LightMainPageFrame"
                    Grid.Row="0"
                    Grid.Column="1"
                    HeightRequest="60"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="400">
                    <Label
                        x:Name="LightMainPage"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding AverageLight}"
                        TextColor="AliceBlue" />
                </Frame>

                <Frame
                    Grid.Row="0"
                    Grid.Column="2"
                    HeightRequest="60"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="400">
                    <Label
                        x:Name="HumidityMainPage"
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding AverageHumidity}"
                        TextColor="AliceBlue" />
                </Frame>

                <Frame
                    Grid.Row="0"
                    Grid.Column="3"
                    HeightRequest="60"
                    VerticalOptions="End"
                    WidthRequest="400">
                    <Label
                        FontSize="24"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding AveragePressure}"
                        TextColor="AliceBlue" />
                </Frame>
            </Grid>
        </StackLayout>

        <!--  Multiple sensor data  -->
        <StackLayout
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="4">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    BackgroundColor="#FF1E90FF"
                    HeightRequest="30"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200">
                    <Label
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Enschede" />
                </Frame>

                <Frame
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10"
                    BackgroundColor="#FF1E90FF"
                    HeightRequest="30"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200">
                    <Label
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Wierden" />
                </Frame>

                <Frame
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10"
                    BackgroundColor="#FF1E90FF"
                    HeightRequest="30"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200">
                    <Label
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Gronau" />
                </Frame>

                <!--  Data for location 1  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding AverageTempEnschede}"
                    TextColor="AliceBlue" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding AverageHumidity}"
                    TextColor="AliceBlue" />

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding AverageLightEnschede}"
                    TextColor="AliceBlue" />

                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding AveragePresEnschede}"
                    TextColor="AliceBlue" />

                <!--  Data for location 2  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding AverageTempWierden}"
                    TextColor="AliceBlue" />

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding AverageHumWierden}"
                    TextColor="AliceBlue" />

                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding AverageLightWierden}"
                    TextColor="AliceBlue" />

                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding AveragePressure}"
                    TextColor="AliceBlue" />

                <!--  Data for location 3  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding AverageTempGronau}"
                    TextColor="AliceBlue" />

                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding AverageHumGronau}"
                    TextColor="AliceBlue" />

                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="10"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding AverageLightGronau}"
                    TextColor="AliceBlue" />

                <Label
                    Grid.Row="4"
                    Grid.Column="2"
                    Margin="10"
                    FontSize="20"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding AveragePressure}"
                    TextColor="AliceBlue" />
            </Grid>
        </StackLayout>
    </Grid>

</ContentPage>