GUI/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.Views.AboutPage"
             xmlns:vm="clr-namespace:GUI.ViewModels"
             xmlns:local="clr-namespace:GUI.Models"
             Title="{Binding Title}"
             BackgroundImageSource="{local:ImageResourceExtention GUI.Resources.sky.jpg}"
             >

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#6A3AFF</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Home text-->
        <StackLayout Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Text="{Binding CityTitle}"
                       FontSize="35"
                       TextColor="AliceBlue"
                       HorizontalOptions="CenterAndExpand"
                       Margin="25"></Label>
        </StackLayout>
        
        <!-- Image slider -->
        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <CarouselView x:Name="MainImageView" CurrentItemChanged="MainImageView_CurrentItemChanged">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}" Aspect="AspectFit" HeightRequest="250" WidthRequest="250"/>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </StackLayout>

        <!--Latest average information-->
        <StackLayout Grid.Row ="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame
                HorizontalOptions="CenterAndExpand"
                HeightRequest="60"
                WidthRequest="400">
                    <Label 
                x:Name="TemperatureMainPage"
                Text="{Binding AverageTemperature}"
                TextColor="AliceBlue"
                FontSize = "24"
                HorizontalOptions="CenterAndExpand"/>
                </Frame>
                
                <Frame  
                Grid.Column="1"
                Grid.Row="0"
                x:Name="LightMainPageFrame"
                HorizontalOptions="CenterAndExpand"
                HeightRequest="60"
                WidthRequest="400">
                    <Label 
                x:Name="LightMainPage"
                Text="{Binding AverageLight}"
                TextColor="AliceBlue"
                FontSize = "24"
                HorizontalOptions="CenterAndExpand"
                    />
                </Frame>

                <Frame
                Grid.Column="2"
                Grid.Row="0"
                VerticalOptions="CenterAndExpand"
                HeightRequest="60"
                WidthRequest="400">
                    <Label 
                x:Name="HumidityMainPage"
                Text="{Binding AverageHumidity}"
                TextColor="AliceBlue"
                FontSize = "24"
                HorizontalOptions="CenterAndExpand"/>
                </Frame>

                <Frame
                Grid.Column="3"
                Grid.Row="0"
                VerticalOptions="End"
                HeightRequest="60"
                WidthRequest="400">
                    <Label 
                Text="{Binding AveragePressure}"
                TextColor="AliceBlue"
                FontSize = "24"
                HorizontalOptions="CenterAndExpand"/>
                </Frame>
            </Grid>
        </StackLayout>

        <!--Multiple sensor data-->
        <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0"
                       Grid.Row="0"
                       BackgroundColor="#FF1E90FF"
                       HeightRequest="30"
                       WidthRequest="200"
                       Margin="10"
                       HorizontalOptions="CenterAndExpand">
                    <Label Text="Enschede"
                           FontSize="20"
                           HorizontalOptions="CenterAndExpand">
                    </Label>
                </Frame>

                <Frame Grid.Column="1"
                       Grid.Row="0"
                       BackgroundColor="#FF1E90FF"
                       HeightRequest="30"
                       WidthRequest="200"
                       Margin="10"
                       HorizontalOptions="CenterAndExpand">
                    <Label Text="Wierden"
                           FontSize="20"
                           HorizontalOptions="CenterAndExpand">
                    </Label>
                </Frame>

                <Frame Grid.Column="2"
                       Grid.Row="0"
                       BackgroundColor="#FF1E90FF"
                       HeightRequest="30"
                       WidthRequest="200"
                       Margin="10"
                       HorizontalOptions="CenterAndExpand">
                    <Label Text="Gronau"
                           FontSize="20"
                           HorizontalOptions="CenterAndExpand">
                    </Label>
                </Frame>

                <!--Data for location 1-->
                <Label Text="{Binding AverageTemperature}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="10"
                       TextColor="AliceBlue"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand">
                </Label>
                
                <Label Text="{Binding AverageHumidity}"
                       Grid.Row="2"
                       Grid.Column="0"
                       Margin="10"
                       TextColor="AliceBlue"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand">
                </Label>

                <Label Text="{Binding AverageLight}"
                       Grid.Row="3"
                       Grid.Column="0"
                       Margin="10"
                       TextColor="AliceBlue"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand">
                </Label>

                <Label Text="{Binding AveragePressure}"
                       Grid.Row="4"
                       Grid.Column="0"
                       Margin="10"
                       TextColor="AliceBlue"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand">
                </Label>

                <!--Data for location 2-->
                <Label Text="{Binding AverageTemperature}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="10"
                       TextColor="AliceBlue"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand">
                </Label>
                
                <Label Text="{Binding AverageHumidity}"
                       Grid.Row="2"
                       Grid.Column="1"
                       Margin="10"
                       TextColor="AliceBlue"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand">
                </Label>

                <Label Text="{Binding AverageLight}"
                       Grid.Row="3"
                       Grid.Column="1"
                       Margin="10"
                       TextColor="AliceBlue"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand">
                </Label>

                <Label Text="{Binding AveragePressure}"
                       Grid.Row="4"
                       Grid.Column="1"
                       Margin="10"
                       TextColor="AliceBlue"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand">
                </Label>

                <!--Data for location 3-->
                <Label Text="{Binding AverageTemperature}"
                       Grid.Row="1"
                       Grid.Column="2"
                       Margin="10"
                       TextColor="AliceBlue"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand">
                </Label>
                
                <Label Text="{Binding AverageHumidity}"
                       Grid.Row="2"
                       Grid.Column="2"
                       Margin="10"
                       TextColor="AliceBlue"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand">
                </Label>

                <Label Text="{Binding AverageLight}"
                       Grid.Row="3"
                       Grid.Column="2"
                       Margin="10"
                       TextColor="AliceBlue"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand">
                </Label>

                <Label Text="{Binding AveragePressure}"
                       Grid.Row="4"
                       Grid.Column="2"
                       Margin="10"
                       TextColor="AliceBlue"
                       FontSize="20"
                       HorizontalOptions="StartAndExpand">
                </Label>
            </Grid>
        </StackLayout>
    </Grid>

</ContentPage>