GUI/Views/Overview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GUI.Views.Overview"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label
                     Grid.Row="0"
                     Grid.Column="0"
                     HorizontalOptions="CenterAndExpand"
                     Text="Weekly temperature"
                     VerticalOptions="CenterAndExpand" />
                <microcharts:ChartView
                     x:Name="HumidityDay"
                     Grid.Row="1"
                     Grid.Column="0"
                     HeightRequest="300"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand" />
                
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    Text="Weekly humidity"
                    VerticalOptions="CenterAndExpand" />
                <microcharts:ChartView
                    x:Name="TemperatureWeek"
                    Grid.Row="4"
                    Grid.Column="0"
                    HeightRequest="300"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="CenterAndExpand"
                    Text="Weekly light"
                    VerticalOptions="CenterAndExpand" />
                <microcharts:ChartView
                    x:Name="TemperatureWeek1"
                    Grid.Row="1"
                    Grid.Column="2"
                    HeightRequest="300"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

                <BoxView
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="1"
                    />
                <BoxView
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="1"
                    />

                <BoxView
                    Grid.Row="2"
                    Grid.Column="0"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    />
                <BoxView
                    Grid.Row="2"
                    Grid.Column="2"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    />

                <Label
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalOptions="CenterAndExpand"
                    Text="Weekly air pressure"
                    VerticalOptions="CenterAndExpand" />
                <microcharts:ChartView
                    x:Name="TemperatureWeek2"
                    Grid.Row="4"
                    Grid.Column="2"
                    HeightRequest="300"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
            </Grid>
            <Label Text="Enschede, Netherlands"
                   FontSize="40"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="End" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>