GUI/Views/WeeklyTemperature.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GUI.Views.WeeklyTemperature"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:viewmodels="clr-namespace:GUI.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodels:WeeklyOverviewViewModels"
    BackgroundColor="White">
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.Column="2">
                        <Picker
                        x:Name="GraphPicker"
                        TitleColor="Red"
                        Title="{Binding GraphPickerTitle}"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding GraphPickerItems}"
                        SelectedItem="{Binding SelectedGraphItem}"
                        VerticalOptions="Center"
                        HorizontalOptions="End"/>

                        <Picker
                        x:Name="SensorPicker"
                        TitleColor="Red"
                        Title="{Binding SensorPickerTitle}"
                        ItemDisplayBinding="{Binding Name}"
                        ItemsSource="{Binding SensorPickerItems}"
                        SelectedItem="{Binding SelectedSensorItem}"
                        VerticalOptions="Center"
                        HorizontalOptions="End"/>
                    </StackLayout>

                    <microcharts:ChartView
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Chart="{Binding Chart}"
                        HeightRequest="500"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        WidthRequest="1300" />

                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        FontSize="50"
                        HorizontalOptions="CenterAndExpand"
                        Text="{Binding GraphTitle}"
                        TextColor="Black"
                        VerticalOptions="CenterAndExpand" />

                    <Label
                        Grid.Row="1"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Location: Enschede"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />

                    <Label
                        Grid.Row="2"
                        FontSize="20"
                        HorizontalOptions="CenterAndExpand"
                        Text="Date: 16 - 12 - 2021"
                        TextColor="Black"
                        VerticalOptions="FillAndExpand" />
                </Grid>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>