GUI/Views/WeeklyTemperature.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GUI.Views.WeeklyTemperature"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--<Label
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    Text="Weekly overview temperature"
                    VerticalOptions="CenterAndExpand" />
                <microcharts:ChartView
                    x:Name="HumidityDay"
                    Grid.Row="1"
                    Grid.Column="0"
                    HeightRequest="300"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />-->

                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalOptions="CenterAndExpand"
                    Text="Weekly overview temperature"
                    VerticalOptions="CenterAndExpand" />
                <microcharts:ChartView
                    x:Name="TemperatureWeek"
                    Grid.Row="4"
                    Grid.Column="0"
                    HeightRequest="300"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />

                <!--<Label
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalOptions="CenterAndExpand"
                    Text="Weekly overview temperature"
                    VerticalOptions="CenterAndExpand" />
                <microcharts:ChartView
                    x:Name="TemperatureWeek1"
                    Grid.Row="1"
                    Grid.Column="2"
                    HeightRequest="300"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />-->

                <BoxView
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="1"
                    Color="White" />
                <BoxView
                    Grid.Row="4"
                    Grid.Column="1"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="1" />

                <BoxView
                    Grid.Row="2"
                    Grid.Column="0"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand" />
                <BoxView
                    Grid.Row="2"
                    Grid.Column="2"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    Color="White" />
                <!--<Label
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalOptions="CenterAndExpand"
                    Text="Weekly overview temperature"
                    VerticalOptions="CenterAndExpand" />
                <microcharts:ChartView
                    x:Name="TemperatureWeek2"
                    Grid.Row="4"
                    Grid.Column="2"
                    HeightRequest="300"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>